# FarewellBB
# https://gamebanana.com/mods/405157

RecordCount: 13541
#An extra 6468
#by aqmlyn

console load luma/farewellbb/FarewellBB
   1

#Start
#lvl_a-intro
 246
   4

#lvl_a-0
  69
   4,L
  11,L,J
   2,L
  15,U,X
   9,K,G
   7,L
   8,L,K
  10,K
  21,U,X
   1,R
   1,K
  11,L,J,G
   5,L
   6,L,J,G
   1,J
   7
  22,R
  13,U,Z
  24,L,J
  12,K,G
   1,L,J,G
   4,R,J
   1,L,J
   8,K,G
   1
   5,L
   1
   4,R,J
   7,J
  16,U,X
  11,R,J
  40

#lvl_a-1
   3
   1,J,G
   7
   5,R,Z
   4,R,J
   4,K,G
   6
   2,R
   8,L,Z
   1,R,J
   6
   7,R,J
  15,R,D,X
   3,R,J
   1,J
   2
  18,R,D,X
  10,R,J
  12,R
   1,R,J,G
   1,L,J
   8,R,J
   5,J
  15,U,X
   2,R
  15,R,Z
  10,R
   7
   1,R
  17,R
  14,U,X
  19
  11,R
   6,R,D
  17,D
   7,L,D
   2,L
  24,L,G
  28,U,G
   1
   1,J
   1,L,K,G
  22,R,J
  16,R,U,Z
  24,R,U,X
   4,R,Z
   2,R,J
   4,R,K,G
   2,K
   3,R,K
  40

#lvl_a-2
   2,R
  15,R,D,X
  22,R,J,G
  14,U,G
   1
   1,J
   5
  14,R,U,X
  50,R,D,G
  10,R,J,G
  66,R,U,G
  32,R,D,G
   9,R,D
   3,D
   1
   1,D
  15,U,X
  41,R,G
   1,L
  39,R,D
   2,R
   1,R,D
  26,R,U,X
  26,R,Z
  27,R,U,C
   4,R,J,G
   1,L,J
   7,R
   4,Z
   1,R,J
   4,R
   1,R,J
  40

#lvl_a-3
   1,R,J
   1,R
   4,R,D,J
   6,R
   6,R,J
  19,U,X
  20,R
  15,R,D,X
  13,R,D
  23,R
  18,R,G
   7,G
   7
  14,R,U,X
  89,R,U,J,G
  18,R,D,G
   1,R
   6,R,D
  14,D
   2,R
  17,R,X
  10,R,J
   8,R
   6,R,J
   8,L,U,X
 181,R,U,J,G
   1,R,G
   3,R,U,G
   3,R,G
   3,R,U,G
  11,R,D,G
   1,L
  15,R
  14,R,Z
   6,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-4
   1,R
   3,R,J
   5,R
   3,R,J
   1,R
  21,R,J
  16,R,U,X
   1,L,J,G
   9,R
  15,R,Z
  15,R,X
  14,R,D,C
  18,R,J
   5,J
   1,R,K,G
   1,L
   1,R
   7,J,G
  16,U,C
   1,J,G
   1,L
  20,R
   1,R,D
   1,R
   2,R,D
  11,L,D
   4,R,D
   2
   1,R,D
  18,R,V
  13,U,X
  18,R,J
  10,R,K,G
  12,L,J
  12,R,K
  11,R,J,G
  40

#Generator
#lvl_b-intro (0)
  11,J,G
   1,L,J
   4,K
   4,J
  15,U,X
  24,L,J
   3,L
   4,L,Z
   4,L,J
   6,L,K,G
   2,L
  43

#lvl_b-left
   4,L,J
   7,L,D,K
   3,K
   1,L,K
   2
  15,L,D,X
  37,L,D,G
   1,L,U,G
   1,L
   8
  23,L,X
   1,J
  11,L,J
  37,L,U,J,G
   3,L,D,G
  36,L,D,J,G
   1,L
   1,L,D
  32,R,D
   1,R,J
   3,R
  14,L,D,X
  17,L,J
  14,L,D,X
   1,L,J
  15,L,X
   5,L,U,C
  20,R
  13,L,U,Z
  21,L,G
   1,R
  10
  14,L,D
   1,S
   1,D,J
   1,O
  71
  10,R,D,X
   1,L,J
   4,L
   1,L,J
   7,L
  15,R,X
   3,R,J,G
   9,R
  43

#lvl_b-intro (1)
   3,R
   3,R,J
  24,R,D
   6,R,J
   2,R
   1
   2,R
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J,G
  10,R,K,G
   3,L,K
  11,L,J,G
   1,R,K
  17,R,J
  14,R,U,Z
   1,J
  10,L,K,G
   1,K
  33,R,U,Z
  43

#lvl_b-topright
   8,R,D,X
  10,R,J
  35
  10,R,X
  15,L,J
  15,U,X
   2,R,G
  10
  20,L,D
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   9,R
  11,R,J
   5,R
  20,R,J
   3,R,D
   3,R
  14,R,X
   6,R,J,G
  40

#Reminiscence
#lvl_c-intro
   3,R,J
   5,R
  14,R,X
   3,R,J
   4,R
   1,R,J,G
   9,R
  13,R,J
  20,U,X
  15,R,J
   9,R
   2
   1,G
   1,R,J,G
   4,L,J
   1,R,K,G
   3,L,K
   1,R,J,G
   2,R
   1,R,K,G
   9,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   2
  12,R
   2,R,J
   2,R,K,G
   7,R
   2,R,J
  40

#lvl_c-0
   3,R,J
   1,R
   1
   2,D
   1,R
   1
   1,R,J
   9,J
   5,R
   3,J
  16,L,D
   7,R,D
   2,D
   8,R,D
   8,R
  15,R,Z
   8,R
  15,R,X
  14,L
   3,D
   2
   3,R
   3,R
   2,R,J
  22,L,J
   8,L,X
  37,R
  17,D,X
  19,R,D
  38,R
  13,U,Z
  18,R,J
   1,K
   2,J,G
  10,L,J
  11,K,G
   1,J
   2,K,G
   8,R,K
  40

#lvl_c-1
   2,R
   9,R,J,G
  17,U,X
   6
  26,R,U,C
   8
   6
  26,L,U,X
   7
  15,U,C
  22,R
  17
  14,J
  24,R,U,X
   2,J
  19
   2,J
   7
   2,J
   7
   3,R,J
   3
   3,R
   1
  10,R,J
   1,K,G
   5,R,K
  13,L,K
  10,K
   2,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   2,J
   5
   6,D,X
  17,L
  20,U,C
   2,L
   1,J,G
   3,L,J
   1,R
  15,L,J,G
   2,L,K,G
   3,K
   2,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
  18,J,G
   1,L,J
   1,K,G
   7,L,K
   1,R,K
   1,J
  22,L,J
   1,J
   1,L,J
  27,L,K,G
  15,U,X
  22,L
  39
  35,J
   4,D
   2,J
   7
   2,R,J
   7
   3,J
   8,R
   5,D,X
  21,R
  19,R,U,X
   1,J,G
   2
   6,J,G
   7,R
   4,Z
   1,R,J
   5,R
   1
  40

#lvl_c-2
  12,R,J
  14,R,D,X
  10,L
  27,R,C
  15,L,D,X
  16,R,D,C
   8,R,X
   4,R,J,G
   5,J
   7,R,J
  21,R,J,G
   2,L
  15,R
  12,R,D
  10,R,J
   5,R
   2,R,J
   4,R
   1,R,D
   3,R
   1,R,D,K
   6,L,K
   1,R,K
   1,L
   1,J
  11,R,J
   7,R
  39,R,U,X
   4,Z
   7,R,J
   4,R
   1,R,J
   9,R,D,X
  40

#lvl_c-3
   5,R,D,X
   5,R,J
  10,U,X
   4,U,C
  15,U,X
  37,D
  12,L,D
  10,L,Z
   9,R,J
  14,R
  18,R,Z
   9,R,D,X
  17,R
  11,U,X
   4,Z
   9,R,U,X
   1,R,J,G
   5,L
   2
   1,J
   6
   1,L
   5,R
  17,R,Z
  40

#lvl_c-4
   3,R
   2,R,J
  14,R,D,C
   1,X
   2,L,J
   1
  12,L,Z
   3,R,J
   5,J
   4
   1,R,J
   1
  23,R,D
   5,D
  15,R,Z
   7,U,X
  10,R,J
  36,R,D
  15,R,X
  14,R,C
   8,R,J,G
   5,R
  10,R,J
  15,R,Z
  18,R,D
   1,J
   6,R,J
   5,R
  15,R,J
   1,G
  13,J,G
   9
  39,R
  21,R,U,X
  15,U,C
  13,R
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  26,R,D
   4,R
   8,R,D
  11,R,J
   8,R
   2,R,J
  15,R,U,Z
  15,R,C
  14,D
   5,R,D
   4,D
  16,R
  15,U,X
   5
   3,L
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   4,R,K,G
   7,R,D,X
  40

#Frontier
#lvl_d-intro
  16,R,J
  15,R,U,X
   5,R,G
   2,G
   6,R,G
   1,J
  15
   2,G
   1,J,G
  16
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   2,R
   5,L
   6,R,Z
  10,R,J
   2,R
   4,R,K,G
   1,R
   7,R,J
   6,R,K,G
  16,R
   1
   6,R
  50,R,J,G
  29,R,U,Z
  24,R,X
  10,D
   1,L,J
  10,R,D,X
   1,R,J
   7,R
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
  12,R,J
  13,R
  20,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_d-0
   8,R,D,X
   7,R,J
   2
   1,R
   1
   5,R
  15,D,X
   2,L,D
   1,L,J
   1,L
  14,R,D,X
  23,R,J
   9,R
   4,R,D
   1,R
   1,R,D
  18,R,X
   5,R,Z
   1,R,J
   1
   4,R
  40

#lvl_d-1
   1,R
   3,R,J
  14,R,Z
  11,R,J
  10,R,D
  22,R,V
  15,R,Z
   6
   8,R
  40

#lvl_d-2
   5,R,D
  10,L,D,X
   1,R,J
   7,J
  30,L,D
  19,R,D
  11,L,D
  15,R,X
  21,L,D
   1
   1,L,D
  16,L
  20,G
   3
   3,J,G
   1,R,J
   1,J
   1,K
   2,R,K
  11,L,K
  15,L,X
  19,L
   1,L,D
   1,L
   5,L,D
   1,L
  15,R,X
  11
   1,L
   2,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  10,L,J
  19,L,U,X
   1
  26
   1,R,U
AnalogMode,Precise
   5,F,55.57
  27,F,354.09
  26,F,12.679
  11,F,75
  51,F,90.2
   5,R
  14,R,D,X
   1,R,J
   1
  40

#lvl_d-3
   1
   1,J
   1
  26,R,D
   1,G
   9,R,J,G
   8,U,Z
  22,L,J
   1,J
   4,L,J
  48,R,X
   4,R,D
   4,R,J,G
   7,R
   4,R,Z
   4,R,J
   2,R,K,G
   7,R,J,G
  40

#lvl_d-4
   4,R,J
   8,R
  22,R,X
   4,R,J
   1,R,K
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   1,R,J
   4,R
  18,R,D,X
   2,R,J
  40

#Resolve
#lvl_e-intro
   6,R,J
   2,R
  15,R,D,X
   3,R,J
  23,R
   1,R,D
   1,R
  29,G
   5,L
   1,R,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
  10,R
  21,R,J
  16,R,D
   3,R
   1,D
   1,R
#bumper cycle
   1,L,J,G
   9,J
   5
   5,R,J
  11,J
   2,R,J
  19,R,Z
   9
  31,R
  13,L,U,X
  32,R
  15,R,Z
   8
  17,R,D
   1,R
   1,R,D
   4,Z
   7,R,J
   4,R
   1,R,J
   8,R,D,X
  40

#lvl_e-0
   4,R,D,X
   3,R,J
  14,R,D,X
   6,R,J
   3,R
   2,R,J
   1,R
   1,G
   5,J,G
   7
   4,U,G
  11,R,J,G
  15,R
   3,R,J
  28,R
   1,G
   1
   1,J
   6
   3,L
   1,L,J
   6,L
  17,R,X
  15,U,C
   2,R
   5,R,J
   2,R
   6,L
   6,L,J
  19,L
  13,R
  30,R,X
   1,G
   1
   1,J
   8,R,J
   5,R
  10,R,J
Repeat, 20
   1,G
   1
EndRepeat
   1,R,J,G
   1,R,K,G
   6,R,J,G
   5,R
   9,R,J
   7,G
   5,D,G
   5,G
   1,J,G
   5,R
  15,R,D,X
   5,R,J
  15,R,D,X
   7,R
   6,G
   7,D,G
   2,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,J,G
  17,R
   1,R,D,J
   1,J
  40

#lvl_e-1
   3,J
   1,R,J
   2,K,G
  10,R,J,G
  15,R
  15,R,Z
  12,R
  15,R,Z
   1,R,J
  12,L,X
   1,R,J
   3,J
  11,R
   1
   2,R
   2,R,J
   1,R
  16,R,Z
  27,R,U
AnalogMode,Precise
  23,F,67.803
   9,F,91.5
   9,F,93.8001
   3,F,96.5139
  12,F,140
   1,F,90
   7,F,135
   9,F,90
   8,F,45
  13,F,1.97
  12,F,70
   1,F,120
   1,F,180
   8,F,120
   6,F,160
  18,F,149.112
  12,F,92.03
   6,R,U
   3,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,J
   2,R,J
   5,R
   9,R,J
  13,R,D
  28,R,X
   4,Z
   1,R,J
   2,R
  40

#lvl_e-2
   2,R
   1,R,J
   1,R
   2,R,J
   3,R
   4,R,J,G
  14,R,U,Z
   7,L,J,G
   4,R
  16,L,D
  10,G
Repeat, 25
   1,G
   1
EndRepeat
   1,J,G
   1,R,J
  18,L,J
  20,K
   9,R,K
  40,L,G
   1
  12,J
  30,R,J
  20,D
   7,L,X
  38,R
  15,U,X
  16,R,G
   1
  35,J
  90,L,G
  10,J,G
   1,R,K
  55,K
  61,L,G
   2,D,G
   1,G
   1,D,G
   1,G
   2,R
   3,R,J
  11,R
  10,U,X
   7,R,J
   8,R
   2,R,J
  25,R
   1,D
   4,R,D
  18,R,X
   6,L
   1,L,D,J
   7,L
   3
   1,L,J
  10,R,J
  16,R
  15,R,Z
   9,L,V
   1,R,J
   6,R
   2,R,J
   5,R,D,X
  40

#lvl_e-3
  10,R,D,X
   6,R
  14,R,X
   8,R,J
  16,R
  13,R,X
   6,R,J
  22,R
   4,R,J
   4,R
  14,R,X
  22,R,J
   4
  10,U,X
   3,R,J
  10,R
   3,R,J
  45,R
   9,R,D
  11,R,X
  22,R,J
  16,R
  11,R,X
   9,R,J
  21,R,D
   1,D
   2,R,D
   9,L,D
  12,R,D
   7,R,X
  10,R,J
  22,R
  15,R,X
  20,R,D
   7,R,Z
   1,R,J
  40

#lvl_e-4
   9,R,J
   8,U,X
   7,R,J
   4,J
   5,R,J
  15,R,U,X
  15,U,C
   8,L,X
  49,R
  17,D
   1,J
  17,R,J
  14,R,X
   3,R,J,G
  19,R
  18,R,J,G
   2,R
   1
   8,R
   3,R,J,G
  15,R
   1,J
   9,R,J
   4,R
   5,R,J
  21,R
  10,D
   6,R
  33,R,X
  29,R,C
  20,R,X
  27,R,U,C
  52,R,U,X
  32,R,C
   5,R,D
  23,R,U,X
   1
   1,R
   1,R,J,G
  12,R,K,G
   9,R
  18,R,U,Z
   8,R
  15,R,D,X
   3,R
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   4,R,D
   4,R,Z
   1,R,J
   6,R
  40
#lvl_e-5
   1,R
  10,R,J
  13,R,Z
   9,R,J
  19,R,D
   3
  23,R,U,X
  28,R,Z
   3,R,D
 100,D
#Spinner cycle (1)
   6
  50,D
#-----------------
   1,L
   1,D
   1,L,D
   1,D
   4,L,D
   5,L
StunPause, Input
   2,L
   2,L,D
   1,L
EndStunPause
   2,L
   7,L,D
  12,R,D
  20,R,X
   6,R,Z
   1,R,J
  40

#Perseverance
#lvl_f-intro
  28,R
  15,R,J
  14,U,X
  43,L,J
  24,R,X
   4,J
  15,R,D,C
   7,R
   3,R,D
   1
   1,D
  26,R,U,X
   6,R,K
  25,R,J
  36,R,X
  16,D,C
   7,L
  15,R,X
  33,L
  19,R
  13,R,U,Z
   3,R,J,G
  27
   1,R,D
   3,F,119
   3,F,103
   3,F,87
  88,F,82
   3,F,98
   3,F,114
   3,F,130
   6,F,135
  15,R,D,X
   4,R
   4,R,C
   7,R,J
  40

#lvl_f-0
   5,R,J
   1,L,K,G
   1,R,J
  14,R,Z
  20,R,J
   6
  15,U,X
  18,R
  18,R,X
  15,R,D,C
  29,L,D
  15,U,X
  16,L,C
  16,R,X
  15,U,Z
  25,R,D
  27,R,C
   6,R,U,Z
  20,R,J,G
  15,R
   1,R,D
   1,R
   1,R,D
  16,R
   2
   1,G
   5,R
  13,R,Z
  24,R,J
  35,R,X
  22,R,D,C
  15,D,X
  14
  62,R,X
  15,D,C
   3,L
   4,L,D
   6,L,Z
   1,R,J
   9,R
   2,R,J
   5,R,D,X
   2,R,J,G
   8,R
  40

#lvl_f-1
   1
   3,R
   2,R,J
   2,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,J
   3,R
   7,R,J
   2
  15,R,D,X
   1,R,J
   2
   2,R
   1
  15,U,X
   7,L
   4,X
  15,R,D,C
  15,R
  14,R,Z
  28,R,J
  24,R,X
  13,R,U,Z
  35,R,D
  14,D
  16,R,U,Z
   1,R,J,G
   5,R
   2,R,J
  56,R,D
  12,R,Z
  15,R,J
   6,R,D,X
   5,R,J,G
   5,R
   1,R,J
   8,R
  11,R,J
   2,R
  15,R,D,X
  25,R,J
   6,R
  22,R,U,Z
   5,R
  20,R,Z
  40

#lvl_f-2
  10,R
  34,L
   5,R,Z
   1,R,J
   4,R
  27,R,J
   2,J
  12,L,D,X
   1,R,J
   1
   1,J
   2,R
   7,R,D,J
   1,J
   4,R,J
  10,R
  18,R,Z
   9
   1,L,J
  10,R,Z
   5,R,J
  16,R,D,X
   1,R
   1,R,D
  27,R,U,C
   5
   5,L,Z
   1,R,J
   6,R
   3,L
   8,L,J
   5,L
  10,R,Z
   1,L,J
   2,J
   4,R
   3,J
  14,R,X
  13,J
   4,R,J
  15,U,X
  31,R
  14,R,Z
  11,R,J
  16,R,U,X
   1,R,J,G
  11,J
   1,R,K,G
   6,K
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   4,R
   2,R,J
  40

#lvl_f-3
   1,R,J
   1
   9,R
  14,R,U,Z
   1,R,J,G
   5,R
  33,R,J
  21,R,U,X
  22,R,C
   1
   2,R
   1
   4,R
   1
  29,R
  12,R,U,Z
  27,R,U
AnalogMode,Precise
   9,F,38.363
  17,F,88.363
  29,F,134.253
  32,F,138.054
  18,R,Z
  40,R,D
   1,R
   1
   1,D
   2
   1,J
   3,R,J
   6,R
  16,R,J
   1,R,D
   1,J,G
   7,R,J
   5,R
   1,R,J
  13,R
   2
   2,D
   1,J
   7,R,J
   6,R
  13,R,K
   1,J,G
   5,R,J
   1,J
   1,R,J
   5,R
   1,R,J
  11,R
   1
   1,R
   2
   2,D
   1,J
   9,R,J
   6,R
  11,R,K
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  14,R,J
  15,R,D,X
   6,R
   7,R,D
  17,R
  27,R,U,X
  19,R,J
   1,R
   3,R,J
   3,R
  15,R,Z
  20,R,D
   2,R,J
  17,R,D,X
   5,R,Z
   1,R,J
  40

#lvl_f-4
   4,R
  14,R,J
  18,R,D,X
   3,R
   1,R,D
   6,D
  16,R,X
  15,L,D
  15,L,Z
  13,D
   7,L,D
  40

#lvl_f-5
   1,D
   7,L,D
  15,L,Z
  15,D,X
  14,D
   2,R,J
  15,L,Z
   9,R
   1,D
  13,L,Z
   1,R,J
   1,R
  15,D,X
  45,D
   6,R
   4,D
  14,R,Z
   1,R,J
  15,R,D,X
   6,R,J
   7,R
  36,R,U,X
   4,Z
   1,R,J
   7,R
  40

#lvl_f-6
  10,R,J
   4,R
   1,J,G
   1,R
   7
   1,L,J
   5
  12,D
   1,R,D
   1,L,G
   4,R,D
  19,R,X
   1,L,J
   2,R,J
   2,L,J
   8,L
   2,G
   1
   1,L,K,G
   5,J,G
  16,R,D,X
  10,R,J
   4,R
  15,R,D,X
   3,R,J
  40

#lvl_f-6t
   3,R,J
   3,R
   5,R,D,X
   1,S
   1,D,J
  34
   8,R,D
  40

#lvl_f-7
   1,R,N
  12,J
  10,R,X
   4,R,J
   2,R
   3
   4,J
   5
   5,R
   2
   3,D
   1,R
  26,R,X
  32,R,Z
  33,R,U,C
  14,R,Z
   1,J,G
   8,R
   1,L,J
   4,L
   1
   1,L
  28,R
   1
   1
  15,U,X
   2,R
   8,L
  17,R
  15,R,D,X
  25,R
  17,R,D
   3
   1,D
   1
  18,L,U,X
  23,R,C
  23,R,X
  25,R,C
  14,R,U,Z
   1,J
  14,L,K,G
   1
  24,R
   1
  23,R,X
  13,L
   3,L,D
   1,R,D
   1,R,J
   9,R
  24,R,Z
   9,D
   3,R,D
  10,R
  17,R,U,Z
   3,R,J
   3,R
  18,U,X
  38,R,U,C
   3,R,D
  14,R,Z
   6
   1,R
   1
   3,R
   1,G
   1,R,J,G
   8,R
   5
   6,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40,K

#Obstinance
#lvl_g-intro
   1,R,K
  11,R,J
   8,R
  19,R,D,X
  38,R,J
   3,R,D
  17,R,U,Z
   1,L,J,G
  59,R,J
   3,G
   1,R,J,G
   5,J
   4,L,J
   1,R,K,G
   1,R,J,G
   8,R
  23,R,J
   2,J
   3,R,K,G
   1,J
   2,K,G
  22,L,K
   2,K
   1,L,K
  63,R,D
  14,R,Z
  25,R,J
   3,R
   4
  15,R,Z
   9,L,V
   1,R,J
   2,R
   1,R,J
   4,R
   2,R,D,J
  40

#lvl_g-0
  27,R,J
   9,R,K,G
   5,R
   6,R,J
  40,R,K,G
   1,R,J,G
  14,R
   1,J
  34,R,J
  57,R,U,X
   8,J,G
   1,L,J
   1,K
  24,R,K
  50,R,J,G
   1,R,D
   1,J
  20,R,J
   7,R
  12,R,D,X
   1,R,J
  40

#lvl_g-1
   9,R
  11,R,J
   5,R
   2,R,J,G
   3,R
  11,R,D,X
   1,J,G
   5
   2,R
  15,D,X
  14,R,Z
   1,L,J
   2
   3,L
   1
   3,L
   4,Z
   1,R,J
   6,R
   6,R,J
   5,R
   5,R,J
  31,R,K,G
  10,R,J,G
   7,R
   1,R,J
   7,R
  11,R,J
  10,R
   1,R,J
  84,R,K
   1,R,D
   2
   4,R
  12,R,J,G
  15,U,X
  26,R,J
  19,R
   3
  11,R,Z
  41,R,J
   4
   5,R,J,G
   2
   1,R,J,G
   7,R
  15,R,D,X
  15,R,D,C
  40

#lvl_g-2
  14,D,C
   1
  14,D,C
   2
   3,L
   3
  15,D,C
  12,R,Z
   1,R,J
   1
  17,R,J
   1,L,K,G
   6,R,K
   5
  10,R,J
   8
  41,U,X
   1,R
   4,R
   9,L,D,X
   6,R
   9,L,X
  39,R
   5
  26,R,U,X
  23,R,J,G
  16,J
   8,R,K
   3,R
   2
   3,R
   2,R,J
  10,R
   1,R,J,G
   8,R,K,G
  23,R
  17,L
   3,R
  13,L,X
  39,R
   1
   1,R
   1
   1,R
   1
   1,R
   9,R,J,G
   1,R,K,G
   1,K
   4,L,K
   1,R,K
  12,J,G
   2,R
   7,R,J,G
   6,J
   2,R
   6,R,J
   8,R
  64,R,X
  15,R,C
  34,R,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,R,Z
   1,R,J
   2,J
   3,R,J
   7,R,K,G
  40

#lvl_g-3
   3,R,J,G
   7,R
  11,R,J
   6,R
  16,R,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,R,D,C
  12,R,J
  17,U,G
   1
   1,K
  28,L,J
  15,U,X
   3,L
  29,L,J
  12,L
   1,R,J
  38,R,D
  28,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1
   2,R
   1,R,J
   1,R
   7,R,Z
  41,R,J
  35,R,U,X
   2
   1,R
   5,D,X
  10
  10,D,X
   5,R
   8,D,X
   7,R
  10,D,X
   5,R
  15,D,X
   5
   4,R
   4
  24,L,U,Z
   4
  15,D,X
  12,R,J
  12,K,G
  15,J,G
  15,U,X
  15,R
  71,R,J
   1,R,D
   1,R,J
  10,R
   1,R,J
  10,R
   1,J
  10
   1,J
  10
   1,J
  10
   1,J
   8
   1,J
   2
  11,R,J
  23,K
   2
  12,L
   1,J
  25,L,J
  43,R,K
   1,J
  10
   1,J
  10
   1,J
  10
   1,J
   5
   3,J
   2
   1,J
   1
   1,J
   9,L,J
   1,L
   1
   1,R,J,G
   4,L,J
   6,R,J
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   2,R
  11,R,J
   9,R
   2,R,J
  11,R
  14,R,Z
   9,R,J
   6,R
   1,R,J
   7,R
  20,R,U,X
   4,R
  15,R,C
   6,R,X
  40

#lvl_g-4
   8,R,X
   1,L,J
  15,D,C
   4
   1,X
   2,R,J
   1
  11,R,X
  13,R,J
   1,L,K,G
   1,R,K
   8,R
  30,R,U,X
   6,R,J
  11,R
   1,R,J,G
   3,R,K,G
   1,K
   1,R
   5
  10,R,D,X
   2,R,J
  11,R
  14,R,D,X
   2,R,J
   1,R
  28,R,J
   1,R,D
   1,R
   1,R,D
   1
   1,R,D
   1,D
   1
  17,R,Z
   1,R,J,G
   1
  18,R,X
  19,D,C
   2,L,J
  12,R,D,X
  13,R,J
   3,R
   1,R,J
  18,R,U,Z
   2,R
  13,R,D,X
   1,R,J
   1,R
  11,L,D,C
   4,R,J
  12,R,D,X
   1,L,J
   4,J
  10,R,D,X
   1,R,J
   4,R,K,G
   7,R,D,X
  40

#lvl_g-5
   3,R
  20,R,J
   1,J
   5,R,J
   5,R,D,X
  10,R,J,G
   9,R
   1,R,J
  15,R
  14,L,Z
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   4,R,J
   7,R
   1,R,J
   5,R
   8,R,J
   7,R
   5,R,J
  14,R,X
   1,R,J,G
   1,K,G
   9,R
   1,L
  10
   1,G
   1,J,G
   4,L
   2
   1,J
   2,R
   7,R,Z
  16,R,J
  15,R,D,X
  62,R,U,G
   1,G
   1
   8,L
   4,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R,K,G
  38,R,U,K,G
  16,R,G
   1,L
   6,R
  15,R,U,X
  28,R,D
   1,D
   1,R
   1
  13,R
  15,R,X
  18,R
  11,R,D,X
   8,R,J
   4,R
  14,R,Z
  43,R,U,J,G
   6,R,U,G
  30,R,U,G
   1,L
  11,R
  15,U,X
   9,L
  15,U,X
   3,R
   9,R,Z
   3,R,J
  20,R,D
   6,R,D,X
   1,R,J
   1,R
  40

#lvl_g-6t
   6,R
   1,R,J
  10,R,X
   2,R,J
   2,R
   1,R,K,G
   6,R
  15,D,X
  87,D
  40

#Inner Depths
#lvl_k-intro
   1,S
   1,D,J
  69,O
  12,L,Z
   1,R,J
   6,R
   1
   1,R,J
  14,R,U,X
   9,R,J,G
  40

#lvl_k-0
  13,R,X
  11,R,Z
  11,R,J
  15,R,D,X
   4,R
   3,R,D
   1,R
  26,R,J
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  16,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_k-1
   1,R,J
   2
  12,R
   2,R,D
  12,R,J
   1,R,K
  11,R
   1,G
   3,R,J,G
   5,R
   1,R,J
   7,R
  17,D
   2,R,D
  21,R,J
  13,U,X
  15,U,C
   2,R
  12,R,J
   6,R
   6,R,J
  15,R,Z
  28,R,D
   3,D
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_k-2
   7,R,D,X
  21,R,J
  10,R
  15,R,U,Z
   7,L,J
  15,R,U,X
  22,L
  15,U,X
  24,R,G
   3,J,G
   1,L,K
  34,L,J
  15,L,G
   2,L,D,G
   1,L,J,G
   2,L
   6,R,U,Z
  49,J
  15,U,Z
   2
  12,U,X
   4,L,J
  15,L,U,X
  17,L
   1
  67,U,G
   1
   1,J
  10,L,J
  14,L
   1
   1,G
   1,R,J
   5,R,K
  14,R
   1,R,J
   6,R
  10,L
  11,G
   1,R,J
  29,R,K
   4,R
   1
   1,R,J
   8,R
   3
   3,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_k-3
   6,R,J
  12,R,Z
   4,R,J
  11,R
  15,D,X
  12
  30,R
  14
  33,L
  41,R
   5,R,J
  17,R
  30,L
  22
  15,R
  34
  30,L
  20
  10,R
   2,R,J
  14,R
  67
  33,L
   4,L,J
  15,L
  21,R
  59
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   4,R,J
   1,R
   7,R,K,G
  40

#lvl_k-4
   3,R,K
  12,R,U,X
  23,R,U,C
   1
   5,R
  13
  15,R,Z
  32
  15,R,C
   3,R
   2
  10,L,U,C

  18,R
  21,R,G
   1,L
  23,L,D
   1,L
   2,R
   1
  50,R
   4,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,R,J
   1,L
   1,R
   1,R,K,G
   1,R
   6
  13,R,Z
   2,L,J
   4,R,Z
   1,R,J
   4,R
  40

#lvl_k-5
   2,R
   6,R,J
   3,J
  15,R,U,X
   4
  26
   1,L,U
   2,F,325
   2,F,338
   2,F,347
   2,F,356
   2,F,8
   2,F,19
   2,F,26
  13,F,34
   3,F,50
   3,F,66
   3,F,82
  52,F,94
  21,F,111
  26,R,Z
   4,R,V
   5,R,J
   1,R
   1,R,J
  40

#lvl_k-6donker
   2,R,J
   1,R,K,G
   1,L,K
   2,R,K
   2,K
   1,R,K
   1,R,J
  16,R,K
   1
  15,U,X
   8,R
   8,J
   5,L,J
   1
  12,R,J
  40

#lvl_k-7t
  12,R,J,G
  12,R,K,G
   6,R,J,G
  14,R,X
  20,R,J
  18,R,X
   1,S
   1,D,J
  34
   8,R
   1,R,J
  13,R,X
   6,R,J
   1,R,K,G
  25,R,D
  40

#Letting Go
#lvl_l-intro
   8,R,J
  13,R
   5,R,J
   5,R
   4,J
   1,R,J
  14,U,Z
  21,L,J
   8,L,K,G
   1,R,J
   2,R,K
   4,R
   1,R,J,G
   1,R,K,G
  23,R
   1,R,J
  23,R
  37,D
  18,R,D
   2,R,J
  15,R
   1,R,J
  29,R,D
  14,R,Z
   1,R,J
   6,R
   1,S
   1,D,J
  34
  22,R
   3,R,J
   8,R
   1,R,J,G
  10,R
  40

#lvl_l-0
  14,R,D,X
   1,R,J
   8,R,D,X
  15,R,J
  16
  19,L
   3
   1,L
   1,J
   3
  12,R
   2,R,J
  19,R
  43,R,U,X
  35,R,C
  16
  13,R
  22,L
  15,D,X
  27,L,D
  16
  24,R
  15,R,D,X
  11,R
  25,R,X
   8,U,C
  15,R,J
  15,R,Z
  15,U,X
  16
   8,L
   1,R,J
  22,R,K
  35,R,D,X
  16
  20,L
   4,L,J,G
   2
   1,J,G
   1
   5,L,Z
   1,R,J
   2
  27,R,D
  40

#lvl_l-1
   1,R,J
  14,R,D,X
  10,R,J
  17,R,D,X
  16
  21,R
  15,U,X
   9,R
  11,L,J
  10,L
   1,L,J
   2,L
   1,L,J
  17,L
  15,R,X
  12,L
  11,R
  20,R,Z
  16
   8,L
   1,R,K
  13,R,J
  15,R,D,X
  17,R
   5,R,D
   4,R
   1,R,D
   1,R
  22,R,D
  26,R,U,X
  22,R,Z
   1,R,J,G
   6,K
  16
  28,R
  16,R,X
   2
   7,R
  19,R,D
   1,D
   3
   1,R,D
   1
   1,G
  26,R,J,G
   3,R,K
   4,R
  40

#lvl_l-2
  14,R,D,X
   1,R,J
  35,J
  31,R,U,X
  16
  48,R,D
  17,D
  12,R,X
   4,R,J
   1,R,K
  31,R,D
  16
  25,L
  14,L,U,X
  43,L,D
  17,L,C
   8,L,J
  27,L,K
  17
  10,L
   1,R,J
  34,R,D
  15,R
  12,R,Z
   4,R,J
   5,R,K
  10,R
  20,R,J
  16
  21,L
   1,R,J
   3,R,K
  12,R
  15,R,D,X
  26,R,D
   2,R
  14,R,Z
   1,R,J
   4,R
  40

#lvl_l-3
  14,R,D,X
  16,R,J
  16
  27,R
  19,R,Z
  15
   1,R,J
  32,R
  16
  20,R
   2,L
   2,R
  37,L,X
   9,U,C
  11,L,J
  16
  23,L
   2,R
   2,L
  15,R,X
  40,R
  28,R,D
  25,R,Z
   5,L,J,G
  11,L
   8,R,J
   9,R
   1,R,J
   2,R
  23,R,U,C
   1,R,J
  11,R,K
  36,R,D
  17,R,Z
  16
  23,L
   1,R,J
  39,R,K
  32,R,X
  41,R
   2,R,J
   1,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_l-4
  10,R,D,X
  10,R,J
   3,R,K,G
  11,R,J,G
  18,R,D,X
  12,R
  13,R,Z
  18,R,J
  16
  29,L
  18,L,U,Z
  26
   1,R,D
  10,F,114
  88,F,101.498
  13,F,101
  11,R,D,X
   5,R,J
  40,R

#lvl_l-5
   1,R
   1,L,J
   9,K,G
  25,R,D,X
 140,R,C
  40,C

#lvl_l-6
  23,R,C
  16,R,D,X
   1,R,J
   4,R
  11,R,K,G
  16
  21,R
  13,R,D,X
   1,L,J
  26,L,D
  10,L,J
   8,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,J
  16,L,K
  16
  17,R
   1,R,J
   8,R
  70,R,J
   2,R,D
   1,R,J,G
   6,R,K,G
   3,R
  12,R,D,X
   3,R,J
   2,R,K,G
   7,R
  21,R,J,G
  10,R,K,G
   5,L,J
  18,L,K
  16
   8,R
   1,L,J
  57,L,D
   9,D
  14,L,D,X
   5,L,J
   8,L
  16
  34,R,D
  11
   1,R
  14,L,D,X
   6,L,J
   6,L
   8,L,J
   4,L
  12,L,J
   2,R
   1,J
   2,R,J
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   2,K
   2,R,K
   7,R,J
  16
  11,L
   1,R,J
   2,R,K
  67,R
   1,R,D
   1,R
  12,R,D
   1,R,J,G
   6,R,K,G
   3,R
  12,R,D,X
   3,R,J
   2,R,K,G
  16,R,J,G
  16
  37,L,D
  29,R,D
  14,R,D,X
   1,R,J
   7,R,K,G
  10,R
   1,R,J,G
   6,R
   1,R,J,G
   2,R
  40

#lvl_l-7t
   1
  12,R
   1,R,J
   5,R
   1,R,J,G
  17,R
   6,R,J
   7,R
   1,R,J
  18,R
   1,R,J
   9,R
   1,R,J
   8,R
  14,R,Z
   1,R,J
   2,R
   1,S
   1,D,J
  34
   4,R
  26,R,J
 239
  40

#Clarity of the Heart
#lvl_m-intro
  71
   4,R,X
  12,R,J
  12,R,Z
   2,R,J
  12,R
  14,R,D,X
   5,R,J
   7,R
  15,R,U,X
  10,R,D,C
   4,R,J
   9,R
  15,D,X
  14,R,D,C
   7,R,J
   2,R
   1,R,J
   1,R
   6,R,J
  11,U,X
  10,R,J
  20,R,U,X
  15,R,C
  15,R,D,X
   5,R
  15,L,D
   9,L
  15,R,X
  18,R,C
  16,R,U,X
  26
   1,R,D
   3,F,119
   3,F,103
   3,F,87
   3,F,71
   3,F,55
  15,F,41
   1,F,36
  18,F,26.2
  16,R,Z
   9
  19,R,Z
  30,L
   4,L,D
   2
   1,L
  26,R
  16,R,U,Z
  19,U,C
   4,R
   1,R,J,G
  10,R
   4
  10,R,D,X
   1,R,J
  29,D
  13,R,U,Z
   1,J
   1
  15,U,X
  11,R
   2,R,J
  15,R,Z
  15,D,X
  11
   7,R
   1,R,D
   4,R
   9,R,D,J
   5,R
   5,R,J
   2,J
   1,K,G
   1,J
   1,L,K,G
   8,K
   1,R,K
   1,R,J,G
  11,J
   1,K
  16,R
  23,D
   8
  32,R,J
   8,K,G
   1,J
   9,K
  15,U,X
   2,R
  21,R,X
  10,R,Z
   1,R,J
   7
  14,R,U,Z
  24,D
  12,L,D
  13,D,G
  74,G
  12,J,G
  10,K,G
   1,L,K
   1,R,K
   1,R,J
  39,R,K
   1,G
   1,L,J
  36,L,K
  56,G
   7,U,G
   3
  11,J,G
   8,L,K,G
   7,L,J,G
  15,U,X
  15,U,C
   9,R,U,X
  26
   1,R,D
  64,F,88.3
  15,R,Z
  12,R,D,X
   1,R,J
   2,R
  10,R,D,X
   1,R,J
   7,R
   1
   1,L
  21,D
   6
   1,D
  15,R,Z
  21,R,G
   8,J,G
   4,K,G
  21,R,K
  15,R
  25,R,Z
  23
   2,L
   1,J
  11,R,J
  14,R
   3,R,J
  23,R
  17,R,X
   4
   9,R,J,G
   2,J
   1,L,J
   1,R,K,G
   7,R,J,G
  18,R
   1
   1,R,J
  12,R
  16,R,U,X
  26
   1,D
   4,F,158.667
   1,F,152
   1,F,154.054
   1,F,158.582
   2,F,154
  11,F,94
  10,F,45.801
   1,F,40
   1,F,35
   2,F,37.861
   1,F,39.252
  11,F,95.78
   2,F,98.264
   3,F,96.504
   4,F,100.6
   1,F,109.708
   2,F,106.555
   2,F,112.312
   2,F,122.841
   2,F,128.515
   1,F,130.103
   1,F,125.972
   1,F,123.806
  11,F,77
  24,F,23.5
  11,R,U,X
   5,R,J,G
   1,R
  15,R,D,X
   3,L,D
  11,R,D
   5,R,Z
   2,R,J
  35
   5,J

#lvl_m-0
   5,R
   1,R,J
   4,R,K
  12,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
   2,L,J
   7,R,J
   1,L,J
   1,R,J
   8,K,G
   5,R,K
   3,R,J,G
   6,R
   2,R,J
  19,R,J
  13,U,C
  11,R,J
   4,L,J
   1
  12,L,K
   4,J,G
   1,R,J
   1,R,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
  12,R,J
   1,K,G
   1
   1,J
   6,L,K
   1,L,J,G
   1,L,K,G
   8,L
  16,L,D,J
  15,U,X
   3,L
  12,L,J,G
   8,K,G
   7,L
   4,L,X
   5,L,J
   6,L
   1,L,J,G
   5,L,D,X
   6,L,J
  40

#lvl_m-1
   1,L,J
   1,K
  18,R,K
  31,L,J
  15,U,X
  15,U,C
   2,L
   1,R,J,G
   4,K,G
   1,L,K
   1,R,J,G
   1,L,J
  25,R,J
  18,L
  15,U,X
  17,R
  11
  18,U,X
   7,L
   4,L,J
   4,J
   5
   9,J
  10
  15,L,Z
  15,L,U,X
  29,R
  20
   3,D
   1,R,D
  21,R,Z
  20,R,U,X
  23,L
   9,R
   4,R,X
  14,R,J
  11,R,Z
   1,R,J
   2,R
  40

#lvl_m-2
   1,R
  10,R,D,X
   1,J
  38,L,D
   4,L
  19,L,Z
   5,L,D,X
  26
   1,L,D
   1,L,D
   1,F,213
  10,F,161.972
   1,F,155
  55,F,152.96
   8,F,108.683
   1,F,102
  29,F,101.437
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  40

#lvl_m-3
   4,R
   1,R,D
   1,R
  16,R,J
  15,U,X
  11,U,C
   4,R
  16,D,X
  35,U,G
   8,L,G
  12,L,D,G
   1,L,G
  12,R,G
   7
  14,R,U,X
  22,R,G
   4,R
   5
   1,R
  12,R,U,X
  32,R,U,G
   3,G
  32,L
   3
   4,R,Z
  67,R,J
   4,R,D
  24,R,X
   1,R,J,G
  11,R
   1,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
  13,R,D,J
   1,K,G
   2,R,K
   6,K
   3,R,K
  15,U,X
   5,R
  13,R,Z
  15,D,X
  17,U,C
  13,R,Z
  17,R,U,X
  15,D,C
  16,R,D
   9,L,G
  22,G
   8,J,G
   1,L,J
   1,K
  18,R,K
  20,K
   2,L
   7,L,G
   1,J,G
   5
   1,R
   1,L
   1,J
   5,L,K,G
  14,R,U,Z
   7,R
   4
   2,J,G
   3,R,J
   4,R,K,G
  15,R
   5,R,J
  24,R
  47,R,X
  14,D
   1,R
   3
   2,R
   1,G
   9,R,J
   9,U,X
  18,R,J
  15,R,D,X
   5,R
  13,R,D
   6,R,Z
   3,R,J
  40

#lvl_m-4
   6,R,J
   4,R
   1,G
  11,J,G
   1,L,J
   1,L,K
  16,L,J
  15,L,K,G
   1,R,J
  31,R,K
  20,J
   4
   5,J
  20,R,J
   1,R,K
  10
   1,L
  30,G
   3,L,J,G
  10,L
   2
  17,J
  20,U,X
  20,U,C
   4,R,J,G
   7,R
  20,R,J
  66,G
   8,L
   2
  21,G
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   8,K
  15,L,K
   8
  21,J
   4
  20,J
   4
  21,J
   4
  20,J
   4
  21,J
   4
  20,J
   4
  21,J
   4
   1,R,J
   6,R,J
   3,R
  20,L,G
  15,D,G
  45,G
  42,U,G
   3,J,G
   1
   2,K,G
   9,L,K
   5,R,K
   2,K
  14,R,U,X
   1,R,J,G
  10,R
  14,R,U,Z
  24,R
  23,R,D
  23,D
   1,R,D
   1,D
   1,R,D
   6,R
   8,R,J
  13,R
  32,D
  15,L,Z
  28,D
  17,R,D
  12,L,D
  23,D
   1,G
   7
   4,L
   3
   2,L
   1
   1,L,D
   1,G
  11,L,J,G
  20,D
   9,R,D
   6,D
  24,R,D
  12,R,Z
   2,R,J
  40

#lvl_m-5
   4,R
  15,D,X
  14
   6,R,J
  10,R
  11,R,Z
   1,R,J
   2,R
   1,R,J
   4,R
   1
  24,R,U,Z
  10
   5,L,Z
  10,R,J
  10,R,U,Z
   3,R,J,G
  10,R,K,G
  34,R
  17,R,X
  18,U,C
  20,R,D,X
   4,R,J
   1,R,K
  12,R,D
   1,R
   1,R,D
   3,R
  25,R,Z
  14,R,X
   1,R,J,G
  11,R
  27,R,C
   4,J
  15,R,D,X
   9,U,C
  13,R
  15,R,D,X
  12,R
  35,R,U,Z
  24,U,X
   2,R
  16,R,C
   4,R,J
   1,R,K
   1,L,K
  25,U,Z
  40

#lvl_m-6t
   1,J,G
   1,R,J
   5,R
   4,R,J
  15,U,X
  10,R,C
   5,R,J,G
   7,R
   1,X
   1,R,J
   9,R
   2
   3,R
   3,R,J
   1,R,K,G
   4,R,J,G
  14,U,X
  15,L,J
  32,L,J,G
   9,R
  12,U,X,G
  30,R,U,G
  10
  10,R
  10,R,X
   9,R,J,G
   6,R
  15,R,D,X
   7,R
  26
   1,R,U
  19,F,46.378
   1,F,45.866
   5,F,40.018
   1,F,37.084
  11,F,337
  29,F,308.847
   1,F,312.181
  16,F,321.557
   1,F,325.585
   4,F,332.22
   1,F,332.514
   6,F,0.191
  35,R,X
  48,R,U,Z
   1,L,J
   2,J
   2
   5,R
  10,R,D,X
   5,R,J
  28,R,Z
  16,U,V
   1,L
  28,L,J
   1,J
  21,R,K
   6,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
   6,J,G
   1,L,J
  12,L,K
  11,J,G
   1,R,J
   1,K
  32,R,J
   5,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   1,K,G
  11,R,K
  11,J,G
   1,L
   1,K
   5,R,J,G
   7,R
   4,R,X
  11,R,J
  10,R,X
  12,R,J
   9,R,K,G
   3,K
  15,U,X
   3,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,K
  15,U,C
   7,L,J
  24,R,J
   1,K,G
   1,R,K
   1,L,K
  17,R,J,G
  17,R,K,G
  12,R,J,G
   7,R
   7,L,X
  15,R,J
  11,R,K,G
   2,R
  24,R,U,X
   4,R,C
  11,R,J
  14,R,U,X
   6,R,J,G
   7,R
   2,R,J
  15,U,X
  10,R,C
   6,R,J
  15,U,X
  11,U,C
 357
  40

#Final Resolution
#lvl_h-intro
   5,R
   1,R,J,G
   1,R,K,G
   5
  21,R,U,X
  27,R,D,C
  17,R,D,X

# +0f
# for h-11 stun
#   7,R,J
#   7,R,Z
#   4,R,J
#   1,R,K,G
#   5,R

# +1f
# for h-11 stun
#   2,R,J
#   6,J
#   7,R,Z
#   4,R,J
#   1,R,K,G
#   5,R

# +2f
# for h-11 stun
   2,R,J
   6,J
   7,R,Z
   1,R,J
   3,R
   2,R,K,G
   5,R


  40

#lvl_h-0
  14,R,D,X
   1,R,J
  10,R,D,X
   6,R,J
   3,R
   1
   1,R
   1,R,J
   5,R
  14,R,Z
   1,R,J
  14,R
  14,R,U,Z
   6,J,G
   2,L,K
   9,L
  16,R,J
  22,R,X
   1,G
   1
   1,J
   6,R,K,G
   4,R
  14,R,J
   9,R
  11
   3,L
  14,R,Z
   6,R,J
   4,R
  11,R,D,X
   1,R,J
   2
   3,R
   2,R,J
  10,R,J
   5,R
  25,R,X
  27,R,D,C
  17,R,X
  51,R
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_h-1
   1,R
   1,R,J
   8
  15,R,X
   7,L,D,C
   1,R,J
   6,R
  22,R,J,G
  32,R,G
   1,R,J,G
   2,R,G
  18,R,U,X
   4,L
   5,R,X
  37,R,G
  14,R,D,G
   1,L
  14,R
  14,R,X
  38,R
  14,R,U,X
   9,L
  14,R,U,X
  15,R
   1
   1,R
   3
  11,R,Z
   1,R,J
  19,R,D
   2,R
   1,R,D
  26,R
  18,R,U,X
  52,R
  40

#lvl_h-2
  18,R
  19,R,U,X
  40,R
  18,R,U,X
   7,R,U,C
  27,R
  15,D,X
  49,R,G
  17,R
  13,U,X,G
  21,R,G
   4,R
  26
   1,R,D
  10,F,90
  32,F,37
   5,F,90
  34,F,104
   3,F,90
  16,R,D,X
  49,R
   8,R,X
  40

#lvl_h-3
   6,R,X
  66,R
   5,R,U,X
   4,R
  16,D
  11,L,D
  14,R
   7,L,U,X
   1,L,J,G
   7,L,J
   4,L
   2
  24,G
   5,U,G
   1
   1,J
   1,L,K,G
  19,R,K
   8,R
  26
   1,L,U
  13,F,309
  10,F,315
   3,F,331
   3,F,346
   3,F,2
   3,F,17
   3,F,33
   3,F,49
   3,F,65
  36,R
  15,R,D,X
  16,R,D
   1,R
   1,D
   1
   9,D
   1,R
   1
   1,R
   4
   6,L,Z
   1,R,J
   6,R
  38,R,J,G
   4,R
   6
  14,U,X
  21,R,U,G
   1,L
   6,R
  14,R,Z
  16,R,J
  15,R,D,X
  62,R
   5,R,D,X
  40

#lvl_h-4
  10,R,D,X
  72,R
   1
  15,U,X
   5,L
  23,L,J
  17,R
  14,R,D,X
  38,R,U,G
   1,L
  11,R
  14,R,D,X
   4,R,J
   1,R
   9,R,J
  10,R
   5,R,D
  14,R,U,Z
   7,R,J,G
   1,K
   9,R,J,G
  22,R
  15,D,X
   9,R,D
  63,R,G
   1,L
  23,R
  14,R,X
  40

#lvl_h-5
   1,R
  11,R,D,X
   1,R,J
   3,R
   9,R,D,X
   7,R,J
   5,R
  10,R,J
  16,R,U,X
   1,R,G
  21
  13,D
   8,L,D
  15,R,D
  62,R
   4,L,J
  20,L,U,X
  14,U,C
  50,R,G
  23,D,G
   1,R
  10,D
  10,L,D
  15,L,D,X
  36,R
  10,R,U,X
  18,R
  14,R,U,X
  67,R,G
  12
  53,L,G
  21,D,G
   1
   1,J
   1,L,K,G
  27,R,K
  10,R
  11,R,X
  40

#lvl_h-6phobos
   2,R,X
  77,R
  18,R,X
  15,R,C
  23,R,X
  26
   1,L,U
  24,R
  13,F,135
  15,F,139
   3,F,123
   3,F,107
   3,F,91
   3,F,75
   3,F,59
   1,F,55
   3,F,43
  11,F,22.5
  15,R,X
  18,D,C
  15,R,X
  46,R
  24,R,U,X
   1,G
   1,J
  10,R
  18
  14,R,Z
   8,R,J
   2,R
  18,R,U,Z
  15,R,D,X
   4,D
   1,R,D
   1
  26
   1,L,U
  38,F,80
  14,F,90
  40,F,112
  10,R,U,Z
  10,R
  10
  10,L
  37
  27,R,D,X
  41,R,C
  54,R
  40

#lvl_h-7
   8,R
  14,R,D,X
  17,R,J
  15,R,U,X
  10,R
   1,G
   1
   1,J
   7,R,K,G
  16,R
  10
  14,R,Z
   3,R,J
  14,R
  24,R,J
  11,U,X
  12,R,J
  50,R
   4,R,Z
   6,R,J
   1,R
   1,R,J
   1,R
   4,R,J
   3
   3,R
   4,R,Z
   1,R,J
   6,R
   5,R,J
   3,J
   2,R,J
  10,R,D,X
  25,R,J
  14,R,X
  48,R
  14,R,D,X
   1,R,J
   6,R
  14,R,D,X
   3,R,J
   1,R
  14,R,D,X
  35,R,J
  15,R,U,X
  47,R
  54,R,D,X
   2,J,G
   1,L
   1,R,J,G
   5,R,Z
   1,R,J
   6,R
  24,R,J
  26,R,U,X
   4,R,J
   4,R,Z
  27,R,J
   4
  24,R,D,X
  13,L,D,C
  17,R
  22,R,D,X
   5,R,J
  15,U,X
   2
  52,R
  19,R,X
  20,R,U,C
  28,R,X
  28,R,C
  53,R
   1
   5,R,D,X
  40

#lvl_h-9flash
   9,R,D,X
   1,R,J
  14,R,Z
   3,R,J
  50,R,U,J,G
   5,U,G
  34,D,G
   2,R,D,G
   1,D,G
   4,R,D,G
   9,R
  14,R,U,X
  40,R,D,G
   4,D,G
  27,R,D,G
   3,G
  35,R,D,G
   2,G
   2,R,G
   2,G
   3,R,G
  48,R,U,G
   7,R
  14,R,U,X
  26,R,U,G
   1,L
  50,R
  14,R,D,X
  26,R,J,G
   1,L
  11,R
  21,R,J
  15,R,D
  13,D,X
  40

#lvl_h-10
   2,D,X
   8,D
  17,R,D
   1,D
  17,R,D
  15,R,U,X
  30,R,D
  19,L,D
  17,R,D
  28,L,D
   1,D
   1,L,D
   1,D
   3,L,D
   1,L,J,G
  14,L
  11,L,J
   5,L
   3,L,J
   9,L
   1,L,J,G
  11,L,K,G
  20,L,D
   2,L
   4,L,J
  27,L,D
   7,R,D
   1,R
   1,R,D
   3,R
   3,R,D
   2,R
   7,L
   9,L,D
   1,L
   2,L,D
  20,R,D
   5,D
   3,R,D
  20,R,D
  14,U,Z
  51,L,D
  29,R,D
  14,R,Z
   7,R
  40

#lvl_h-11zucchini
  15,R,D
   7,D
   1,R,D
  12,R,D,X
   1,L,J,G
   4,L,K,G
  24,L,D
   1,R,D
   7,R
  61,L
   1,G
  32,R,J
  10,L
   1,L,D
  15,L,D,X
   3,L
   6,L,Z
   2,R,J
   1,R
StunPause, Input
   3,R
   1,L,J
   2,R,J
SkipInput,3,1
   6,R,D,X
   1,L,J,G
EndStunPause
   7,R,J
StunPause, Input
   2,R,J
   5,R
   5,R,J
EndStunPause
  14,R
StunPause, Input
   2,R
EndStunPause
   9,R,D
   2,R
  40

#lvl_h-12
   5,R
   3,R,D,J
StunPause, Input
   3,R,J
   3,R
   1,R,K,G
EndStunPause
   1,R,K
   1,R
StunPause, Input
   3,R
   3,R,J
EndStunPause
   7,R,J
  13,R,Z
StunPause, Input
   1,R,Z
   1,R,J,G
EndStunPause
  10,R,J,G
  14,R
   2
  10,R,U,Z
  40

#lvl_h-13yoshachobi7
   4,R,U,Z
   1,L,J,G
   1,R,J
   4
StunPause, Input
   1
SkipInput,3,1
   9,R,U,X
EndStunPause
   5,R,U,X
  11
   9,R
   1,R,J,G
   4,R,K,G
   8,R
   1,R,J
   8,R
   7,R,J
   5,R
   1,R,J,G
  14,R
  47,R,J
   2,R,K,G
   1,J
  18,L,K
  21,L
   1
   1,L
   1
   2,D
  11,R,D
   1
  15,L,X
  10,R,C
  44,R,G
   6,R
  15,U,X
  29,L,J
  14,L,K,G
   4,L,J,G
  10
  23,R
  14,R,X
  25,R,U,G
   1,L
  18,R
  14,R,X
  63,R
   6,G
   1,J
  10,L,D,X
  23,R,J
  13,U,X
  21,R
  15,R,D,X
   3,R
  11,R,D,X
   2,R,J
  36,R,U,J,G
   1,L
  16,R
  14,R,X
  50,R
  40

#lvl_h-14
   2,R
  15,R,D,X
   7,R
   1,R,J
   6,R
   1
   2,R
   1,R,J
   3,R
  18,R,U,X
  14,R,Z
   1,R,J
  15,R,D,X
   8,R
   1
   1,R,D,J
   3
  10,R,D,X
   1,R,J
   4,R
  14,R,J
  18,R,X
   5,L,Z
   1,R,J
   1,R
   1,R,J
   3,R
  21,R,J
  15,U,X
  11,R
   6,R,J,G
   9,R,Z
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   9,R
   1,R,J
   1,R
  14,R,D,X
  25,R,J
  15,R,X
  52,R
  14,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
  40

#lvl_h-15
   3,R
  14,R,U,X
  27
   1,R,D
 119,F,89
  30,R
   6,R,Z
   8,R,J
   6,R
   2,R,J
   4,R
  10,R,Z
  39,R,J
  14,R,U,X
  27,R
   5,R,J,Z
  15,R
   8,R,J
   7,R
  26,R,U,X
   2,R,J
   6,R
   1,R,J
  11,R,Z
   4,J
   7,R,J
  21,R
   9,R,D
   1
   3,R
   2,R,D
  16,R,X
   9,L,Z
   1,R,J
   6,R
   1,R,J
   5,R
  33,R,J,G
   8,R,U,X
  57,R
   6,R,D,X
  40

#lvl_h-16
   9,R,D,X
   5,R,D
  21,R
  14,R,U,X
  25
   1,R,U
   1,F,45
   2,F,70
   3,F,80
   3,F,90
  10,F,105
   3,F,120
   3,F,135
  23,F,137
   9,F,132
   3,F,115
   3,F,100
   5,F,90
   6,F,62
   1,F,60
   3,F,40
   3,F,30
   5,L,U,X
  25,R
  19,U,Z
  10
  32,R
  50,R,Z
  31,R
  14,R,U,X
  23,R,G
  12,R,D,X
  23,R,G
  10,R,U,X
  22,R,G
  17,R,D,X
  15,R,J
  40

#lvl_h-17asgord
  10,R,J
  14,R,D,X
   1,R,J,G
   3,R
   7,R,D,X
  18,R,J
  19,R,U,X
  12
  15,R,U,C
  11,L,D,X
   1,L,J,G
  23,L,D
   4,L
  12,R,D
   5,R
  58,R,U,G
   1,L
   7,R
  14,R,U,X
   1,L
  20,R,U,X
  10,R,D,C
   7,R,J
   5,R
   1,R,J
  18,R,D
  25,R
  15,R,D,X
  26
   1,R,U
  32,F,50.2
   4,F,50.1
   4,G,F,10
AnalogMode,Ignore
  91,G
   5,L,X
  23
  13,L
   3,L,D
  15,G
   1
   1,J
   1,L,K,G
   9,R,D,X
   1,L,J,G
  20,R,J
   1
  10,R
  40

#lvl_h-18ricky06
  10,R
   1
  10,R
  19,R,U,X
  51,R
  13,D,X
   2,R,D
  50,R,D
   5,D
   3
  14,R,X
  14
   1,J
   8,L
   2,J
   5,L
   4,R,Z
   1,R,J
   6,R
  50,R,J,G
   4,R
  15
  14,R,U,X
  23,R,G
   5,L,G
   1,L
  45,D
   2,L
  21
  10,R,J
   8,J
   1
  14,R,U,X
  19
   1,R
   1
   1,R
   4
   7,D
   7,R,D
   7,R
  20,R,X
  14,U,C
  13,R,J
  15,R
  34,R,U,G
   7,R
  20
   2,R
  10,R,X
  15,R,J
  11,U,X
 170,R,U,G
   1,L
  29,R,D
   1,D
   1,R,D
   1
  35,R
  11,R,U,Z
  38,R
  12,R,U,Z
  59,R
  14,R,X
  66,R
  14,R,U,X

# +0f
# for i-99 stun
#  27,R,D
#   3,R
#   5,D,X
#   6
#   1,R,J
#  10,R

# +1f
# for i-99 stun
#  27,R,D
#   3,R
#   5,D,X
#   6
#   1,R,J
#   5,R
#   3,J
#   3

# +2f
# for i-99 stun
  27,R,D
   3,R
   5,D,X
   6
   2,R,J
   6,R
   1
   4

# we need to lose 36f here because the spinner we stun in i-99 changes groups mid-stun if we arrive earlier
# +0f inputs commented out below
   5,D,X
  12
  11,R,J
   1,J
   4
   1,R,J
  18
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J


#   1,R,J
#  15,R
#  14,R,D,X
#   1,R,J
#  10,R,D,X
#   1,R,J
  40

#lvl_h-19t
   2,R
   1,R,J
   1,R
   1,R,J
  10,R,X
   1,R,J,G
   9,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   2,R,J
  15,R
   1,R,J
   3,J
  12,R,D,X
  40

#Everlasting Farewell
#lvl_i-99


   3,R,D,X
   1,R,J
   2
  12,R
  22,R,J
  14,R,D,X
   3,R
  21,R,J
  14,R,D,X
   8,R
  14,R,U,X
  22,R
  14,R,U,X
  26,R,D
   5,D
   5,R,D
   3,D
   3,R,D
   4,R,V
  19,R,J
   1,R,G
  15,L,J
  14,R,U,X
  10,R
   7,R,J
  13,R
  10,R,J
   9,R
  13,D
   2
   2,R
   1,R,D
  22,D,G
  10,R,G
  52,R
  18,U,X
  22,G
   6,R,G
   1,J,G
  11,R,K,G
  18,R,G
   1,L
  12,R
  14,L
  11,L,D
   1,L
   1,R,J
  13,R
   2,R,J,G
  20,R,D
   2,R
   8,R,X
   1,R,J,G
  11,R,K,G
  22,R
  18,R,X
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   1,J
   5,R,J
  21,R,D
   1,D
   4,R,V
   6,R,J
  12,R
  15,U,X
   1,L
   2
   2,L
   2
  13,L
   9,D
   9,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  19,L,D
  10,D
  11,R,D
   8,R
   5,R,D
  16,L,D
   6,D
   2,L,D
   1
   1,L
  10,L,J
  35,L,D
  10,D
   1,L,D
   1,D
  10,L
  52,L,X
   2
   9,J,G
   1,R,J
  12,L,K,G
   1
   2,L
   1,J,G
   1,R
   1,L,K,G
   7,L,J,G
  12,L,K,G
  40,L,D
   2,L
   4
   2,L
  15,L,U,V
   8
  15,L,U,X
   7
   2,L
  22,L,U,J,G
   1,R,J
  30,L
  14,L,U,X
  22,L,G
   1,R
  21,L
   3,L,D
  19,L,U,V
  19,L,X
  15
  15,L,V
   1,L,J
  14,L,D,X
  27,L,J
  12,L,X
  44,D
   8,R,D
   2
   1,L
   1
   1,L
  22,L,U,X
   5
  15,R,D,X
   5,R,D
   2,R
   1,R,D
   2,R
   1,R,J,G
   7,R,K,G
   1
   4,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J,G
   2,R,K,G
   6,R
   3,R,J
   1,R
   1,R,J
  18,R
   6,L,V
   1,R,J
   6,R
  12,R,J
   3,R
   1
  18,R,U,X
  18,U,C
   3,R
  42,R,X
  34,R,C
  32,R,U,X
  58,R,C
  15,R,U,V
   3,L
   7,L,J,G
   3,L
   1,R,K
  40,R,J
   3,R,D
   1,R,K,G
  34,R,J,G
   2
   8,R,D,X
  16,R
  13,R,X
   1,R,J,G
   5,R
   1,R,J
   2,J
   1,R,J
   1,R
   6
   2,R
  15,U,X
  12,R
  15,U,X
  10,L,J,G
   9,L
  14,L,D,X
  37,L,J
   5,L,D
   2,D
  13,U,X
  39,L
  15,U,X
   3,L
  14,R,J
  14,R
   8,L
   1,L,J
   8,L
   5
  10,R,V
   1,R,J
   3,R,K,G
  21,R,J,G
  18,U,X
  16,R
  39,R,U,V
   5,R,D
   1,R,J,G
   2,R,K,G
  21,R
  60
   6,D
  10
  15,D,X
  43,R
   8
   1,D
   1
   6,D
  14,R,Z
   2,R,J
   6,R,D,X
   1,L,J,G
  21,R,J
   1,R
  16,R,J
StunPause, Input
  16,R
   4
   1,J
   1,L,J
   1,J
EndStunPause
   1,L,J
   1,R,K,G
   1,L,K
   8,R,K
   6,R
   1,R,J,G
   6,R
   1
   5,L,Z
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,Z
   7,R
   1,J
  31
  10,L
  21
   9,R
  32
   1,R
   1
  11,L
  24,R
  10,R,Z
  11,R,J
  60,R,J,G
   1,L
  22,R
   8,R,U,X
  22,R,G
   1,L
  34,R,D
  41,R
  11,R,U,X
  22,R,G
   1,L
  20,R
  13,R,X
  22,R,G
   1,L
  15,R
  14,R,X
  22,R,D,G
  16,D,G
  42,R,G
   1,R,D,G
   1,R,G
   3,R,D,G
  10,R,G
   1,L
  21,R
  25,R,U,X
   1
   8,L,Z
   1,R,J
   6,R
   4,R,J
   5,R,D,X
   4,R,J,G
  10,R
   1
   1,R,J
   1,R,K,G
   1,R
   3,R,J,G
   5,R
   8,R,J,G
  14,R,U,X
Repeat, 33
   2,R
   2,L
EndRepeat
   2,R
   1,L
ChapterTime: 12:59.943(45879)
 100
   1,J
